<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>My Calculator</title>
</head>

<body>
    <header>
        <h1>My App</h1>
        <img src="assets/big-logo.png" />
    </header>
    
    <main>
        <div>
        <input id="input1"/>
        <p>+</p>
        <input id="input2"/>
        <p>=</p>
        <button id="enter-button">enter</button>
        <span id="sum"></span>
        </div>

        <div>
            <input id="input1subtract"/>
            <p>-</p>
            <input id="input2subtract"/>
            <p>=</p>
            <button id="enter-button-subtract">enter</button>
            <span id="difference"></span>

        </div>
        
        <div>
            <input id="input1multiply"/>
            <p>*</p>
            <input id="input2multiply"/>
            <p>=</p>
            <button id="enter-button-multiply">enter</button>
            <span id="product"></span>
        </div>

        <div>
            <input id="input1divide"/>
            <p>/</p>
            <input id="input2divide"/>
            <p>=</p>
            <button id="enter-button-divide">enter</button>
            <span id="quotient"></span>
        </div>





    </main>

    <footer>
        &copy; 2021 Alchemy Code Lab
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
